-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Creato il: Feb 10, 2017 alle 14:45
-- Versione del server: 10.1.16-MariaDB
-- Versione PHP: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `progetto`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `aula`
--

CREATE TABLE `aula` (
  `ID` int(3) NOT NULL,
  `software` enum('visual studio','eclipse','Dev-C++','NetBeans','Java') DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `disponibilita` enum('Disponibile','Non disponibile','Parzialmente Disponibile') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `posto`
--

CREATE TABLE `posto` (
  `ID` int(2) NOT NULL,
  `pc` enum('Presente','Non presente','In manutenzione') DEFAULT 'Presente',
  `disponibilita` tinyint(1) DEFAULT '1',
  `note` varchar(100) DEFAULT NULL,
  `IDA` int(3) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `OraE` datetime DEFAULT NULL,
  `OraU` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `prenotaaule`
--

CREATE TABLE `prenotaaule` (
  `IDA` int(3) NOT NULL,
  `email` varchar(30) NOT NULL,
  `oraE` datetime NOT NULL,
  `oraU` datetime NOT NULL,
  `insegnante` varchar(30) DEFAULT NULL,
  `materia` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE `utente` (
  `email` varchar(30) NOT NULL,
  `psw` varchar(30) NOT NULL,
  `nome` varchar(20) NOT NULL,
  `cognome` varchar(30) NOT NULL,
  `tipo` enum('Studente','Amministratore') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`ID`);

--
-- Indici per le tabelle `posto`
--
ALTER TABLE `posto`
  ADD PRIMARY KEY (`ID`,`IDA`);

--
-- Indici per le tabelle `prenotaaule`
--
ALTER TABLE `prenotaaule`
  ADD PRIMARY KEY (`IDA`,`email`);

--
-- Indici per le tabelle `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`email`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
